<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/css/styles.css"/>

<form:form action="${pageContext.request.contextPath}/<XDtXClass:className lowerCase="true"/>/paginate.htm">
	<table class="table">
		<tr><td class="tdtitle" colspan="2">
			<spring:message code="<XDtXClass:className lowerCase="true"/>.title.detail"/>
		</td></tr>
		<tr>
		<XDtXField:forAllHeaderFields tagFilter="detail">
		<tr>
			<td>
				<spring:message code="<XDtXField:headerRootClassName lowerCase="true"/>.<XDtXField:headerFieldName/>"/>
			</td>
			<td>
				${<XDtXField:headerRootClassName lowerCase="true"/>.<XDtXField:headerFieldName/>}
			</td>
		</tr>
		</XDtXField:forAllHeaderFields>
		<tr>
			<td colspan="2" class="tdtitle">
				<input type="submit" value="<spring:message code="goBack"/>" class="groovybutton"/>
			</td>
		</tr>
	</table>
</form:form>

<table style="margin-left:auto;margin-right:auto">
	<tr>
		<td>
			<a href="${pageContext.request.contextPath}"><img height="50px" src="${pageContext.request.contextPath}/images/home.gif" alt="Home"></a>
		</td>
	</tr>		
</table>