<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c" %>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-1.6.2.js"></script>

<XDtXField:forAllHeaderFields tagFilter="create">

	<XDtXField:ifIsOfType type="java.util.List" condition="true">
	
	<XDtXField:ifIsCustomType condition="false">
	
		<script type="text/javascript">
			var counter = 0;
			
			function addInput<XDtXField:headerFieldName capitalize="true"/>(){
				
				 var newTextBoxDiv = $(document.createElement('tr'))
			     .attr("id", 'tr<XDtXField:headerFieldName capitalize="true"/>' + counter);
				
				<XDtXField:ifIsCustomType condition="true">
					newTextBoxDiv.html('<td><spring:message code="<XDtXField:headerRootClassName lowerCase="true"/>.<XDtXField:headerFieldName/>"/> #'+ counter + '</td>' +
				      '<td><input type="text" name="<XDtXField:headerFieldName/>['+counter+'].<XDtXField:getIdCustomType/>"' + 
				      'id="<XDtXField:headerFieldName/>'+counter+'"' + '></input></td>');
				</XDtXField:ifIsCustomType>
				
				<XDtXField:ifIsCustomType condition="false">
					newTextBoxDiv.html('<td><spring:message code="<XDtXField:headerRootClassName lowerCase="true"/>.<XDtXField:headerFieldName/>"/> #'+ counter + '</td>' +
				      '<td><input type="text" name="<XDtXField:headerFieldName/>['+counter+']"' + 
				      'id="<XDtXField:headerFieldName/>'+counter+'"' + '></input></td>');
				</XDtXField:ifIsCustomType>
				
				counter++;
				newTextBoxDiv.appendTo("#newInput<XDtXField:headerFieldName capitalize="true"/>");
				
				
			}
			
			function removeInput<XDtXField:headerFieldName capitalize="true"/>(){
				if(counter!=0){
					$("#tr<XDtXField:headerFieldName capitalize="true"/>" + (counter-1)).remove();
					counter--;
				}
		
			}
			
	   </script>


    </XDtXField:ifIsCustomType>
    
	</XDtXField:ifIsOfType>

</XDtXField:forAllHeaderFields>
    
    <script type="text/javascript">
	    function submitForm(){
			
			
			<XDtXField:forAllHeaderFields tagFilter="create">
			<XDtXField:ifIsOfType type="java.util.List" condition="true">
			<XDtXField:ifIsCustomType condition="true">
			
			var input<XDtXField:headerFieldName capitalize="true"/>;
			if($("#combo<XDtXField:headerFieldName capitalize="true"/> :selected").length != 0){
				for(var i = 0 ; i< $("#combo<XDtXField:headerFieldName capitalize="true"/> :selected").length ; i++){

					input<XDtXField:headerFieldName capitalize="true"/> = $(document.createElement('input'));
					input<XDtXField:headerFieldName capitalize="true"/>.attr('type','hidden');
					input<XDtXField:headerFieldName capitalize="true"/>.attr('name', '<XDtXField:headerFieldName/>[' + i +'].<XDtXField:getIdCustomType/>');
					input<XDtXField:headerFieldName capitalize="true"/>.attr('id','hidden<XDtXField:headerFieldName capitalize="true"/>' + i);
					input<XDtXField:headerFieldName capitalize="true"/>.attr('value',$("#combo<XDtXField:headerFieldName capitalize="true"/> :selected")[i].value);
					input<XDtXField:headerFieldName capitalize="true"/>.appendTo("#hiddenInputs<XDtXField:headerFieldName/>");
				
				}
			}
	
			</XDtXField:ifIsCustomType>
			</XDtXField:ifIsOfType>		
			</XDtXField:forAllHeaderFields>
			
			$("#<XDtXClass:className lowerCase="true"/>").submit();
			
		}
	</script>
    

<form:form commandName="<XDtXClass:className lowerCase="true"/>" action="${pageContext.request.contextPath}/<XDtXClass:className lowerCase="true"/>/processCreate.htm">
	
	<XDtXField:forAllHeaderFields tagFilter="modify">
	<XDtXField:ifIsOfType type="java.util.List" condition="true">
	
	<XDtXField:ifIsCustomType condition="true">
	<div id="hiddenInputs<XDtXField:headerFieldName/>"></div>
	</XDtXField:ifIsCustomType>
	
	
	</XDtXField:ifIsOfType>
	</XDtXField:forAllHeaderFields>
	
	<table>
		<tr><td class="	title" colspan="2">
			<spring:message code="<XDtXClass:className lowerCase="true"/>.title.create"/>
		</td></tr>
		<XDtXField:forAllHeaderFields tagFilter="create">
	
		<XDtXField:ifIsOfType type="java.util.List" condition="false">
		
		<tr>
			<td>
				<spring:message code="<XDtXField:headerRootClassName lowerCase="true"/>.<XDtXField:headerFieldName/>"/>
			</td>
			<td>
				<form:input path="<XDtXField:headerFieldName/>"/>
				<form:errors path="<XDtXField:headerFieldName/>" cssClass="error" />
			</td>
		</tr>
		</XDtXField:ifIsOfType>
		
		<XDtXField:ifIsOfType type="java.util.List" condition="true">
		
		<XDtXField:ifIsCustomType condition="false">
		<tbody id="newInput<XDtXField:headerFieldName capitalize="true"/>">
		</tbody>
		
		<tr>
			<td><input type="button" value="addInput<XDtXField:headerFieldName capitalize="true"/>" onclick="addInput<XDtXField:headerFieldName capitalize="true"/>()"/></td>
			<td><input type="button" value="removeInput<XDtXField:headerFieldName capitalize="true"/>" onclick="removeInput<XDtXField:headerFieldName capitalize="true"/>()"/></td>
		</tr>
		
		</XDtXField:ifIsCustomType>
		
		
		
		<XDtXField:ifIsCustomType condition="true">
		
		<tr>
			<td><spring:message code="<XDtXField:headerRootClassName lowerCase="true"/>.<XDtXField:headerFieldName/>"/></td>
			<td>
				<select id="combo<XDtXField:headerFieldName capitalize="true"/>" multiple="multiple">
					<c:forEach items="${<XDtXField:fieldTagValueCustom tagName="genericType" lowerCase="true"/>List}" var="<XDtXField:headerFieldName/>"  >
						<option value="<c:out value='${<XDtXField:headerFieldName/>.<XDtXField:getIdCustomType/>}'/>">
							<c:out value="${<XDtXField:headerFieldName/>.<XDtXField:getFieldViewCustomType/>}"  />
						</option>
					</c:forEach>
				</select>		
			</td>
		</tr>
		
		</XDtXField:ifIsCustomType>


		</XDtXField:ifIsOfType>
		</XDtXField:forAllHeaderFields>
		
		<tr>
			<td>
				<input type="button" value="submit" onclick="submitForm()"/>
			</td>
			<td>
				<input id="return" type="button" value="<spring:message code="goBack"/>" 
					onclick="$('#<XDtXClass:className lowerCase="true"/>')[0].action='${pageContext.request.contextPath}/<XDtXClass:className lowerCase="true"/>/paginate.htm';$('#<XDtXClass:className lowerCase="true"/>')[0].submit()" />
			</td>
		</tr>
		
	</table>
</form:form>
