<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>

<form:form action="${pageContext.request.contextPath}/<XDtXClass:className lowerCase="true"/>/paginate.htm">
	<table>
		<tr><td class="	title">
			<spring:message code="<XDtXClass:className lowerCase="true"/>.title.deleteOk"/>
		</td></tr>
		<tr><td>
			<input type="submit" value="<spring:message code="goBack"/>"/>
		</td></tr>
	</table>
</form:form>
