<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-1.6.2.js"></script>

<form:form commandName="<XDtXClass:className lowerCase="true"/>Id" action="${pageContext.request.contextPath}/<XDtXClass:className lowerCase="true"/>/processDelete.htm">
	<XDtXField:forAllHeaderFields tagFilter="id">
	<input type="hidden" id="<XDtXField:fieldName/>" name="<XDtXField:fieldName/>" />
	</XDtXField:forAllHeaderFields>
	<table>
		<tr><td colspan="2">
			<spring:message code="<XDtXClass:className lowerCase="true"/>.title.detail"/>
		</td></tr>
		<XDtXField:forAllHeaderFields tagFilter="delete">
		<tr>
			<td>
				<spring:message code="<XDtXField:headerRootClassName lowerCase="true"/>.<XDtXField:headerFieldName/>"/>
			</td>
			<td>
				${<XDtXField:headerRootClassName lowerCase="true"/>.<XDtXField:headerFieldName/>}
			</td>
		</tr>
		</XDtXField:forAllHeaderFields>
		<tr>
			<td>
				<input type="submit"/>
			</td>
			<td>
				<input id="return" type="submit" value="<spring:message code="goBack"/>" 
					onclick="$('#<XDtXClass:className lowerCase="true"/>Id')[0].action='${pageContext.request.contextPath}/<XDtXClass:className lowerCase="true"/>/paginate.htm'" />
			</td>
		</tr>
	</table>
</form:form>