<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>

<form:form action="${pageContext.request.contextPath}/<XDtXClass:className lowerCase="true"/>/paginate.htm">
	<table>
		<tr><td colspan="2">
			<spring:message code="<XDtXClass:className lowerCase="true"/>.title.detail"/>
		</td></tr>
		<tr>
		<XDtXField:forAllHeaderFields tagFilter="detail">
		<tr>
			<td>
				<spring:message code="<XDtXField:headerRootClassName lowerCase="true"/>.<XDtXField:headerFieldName/>"/>
			</td>
			<td>
				${<XDtXField:headerRootClassName lowerCase="true"/>.<XDtXField:headerFieldName/>}
			</td>
		</tr>
		</XDtXField:forAllHeaderFields>
		<tr><td colspan="2">
			<input type="submit" value="<spring:message code="goBack"/>" />
		</td></tr>
	</table>
</form:form>