<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>

<form:form id="formSearch" commandName="<XDtXClass:className lowerCase="true"/>Search" action="${pageContext.request.contextPath}/<XDtXClass:className lowerCase="true"/>/list.htm">
	<table>
		<tr><td class="title" colspan="2">
			<spring:message code="<XDtXClass:className lowerCase="true"/>.title.search"/>
		</td></tr>
		<XDtXField:forAllHeaderFields tagFilter="search">
		<tr>
			<td>
				<spring:message code="<XDtXField:headerRootClassName lowerCase="true"/>.<XDtXField:headerFieldName/>"/>
			</td>
			<td>
				<form:input path="<XDtXField:headerFieldName asFieldName="true"/>"/>
				<form:errors path="<XDtXField:headerFieldName asFieldName="true"/>" cssClass="error" />
			</td>
		</tr>
		</XDtXField:forAllHeaderFields>
		<tr><td colspan="2">
			<input type="submit"/>
		</td></tr>
	</table>
</form:form>

<form:form action="${pageContext.request.contextPath}/<XDtXClass:className lowerCase="true"/>/create.htm">
	<table>
		<tr><td class="title">
			<spring:message code="<XDtXClass:className lowerCase="true"/>.title.create"/>
		</td></tr>
		<tr><td>
			<input type="submit"/>
		</td></tr>
	</table>
</form:form>
