<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accenture.assets</groupId>
	<artifactId>xdoclet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		
		
		<dependency>
			<groupId>com.accenture.assets</groupId>
			<artifactId>xdoclet-module</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.0.2</version>
		</dependency>
		
		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-apache-bsf</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/xdoclet-store</directory>
				<targetPath>xdoclet-store</targetPath>
				<includes>
					<!-- ANT BUILD FILES -->
					<include>build.xml</include>
					<include>build.properties</include>
					<!-- XDT FILES -->
					<include>xdt/**/*.xdt</include>
					<!-- JAR FILES -->
					<include>lib/*.jar</include> 
					<include>resources/**.*</include>
				</includes>
			</resource>						
		</resources>
	</build>
	
</project>
