<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Services -->
<XDtXClass:forAllClasses>
	<bean name="<XDtXClass:className lowerCase="true"/>Service" class="<XDtConfig:configParameterValue paramName="package"/>.service.impl.<XDtXClass:className/>Service" />
</XDtXClass:forAllClasses>
	
  	<!-- Validators -->
<XDtXClass:forAllClasses>
  	<bean name="<XDtXClass:className lowerCase="true"/>SearchValidator" class="<XDtConfig:configParameterValue paramName="package"/>.validator.<XDtXClass:className/>SearchValidator" />
</XDtXClass:forAllClasses>
	
	<!-- Messages -->
	<bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
	    <property name="basenames" value="messages"/>
	</bean>

</beans>