package <XDtConfig:configParameterValue paramName="package"/>.bean;

import java.io.Serializable;

import <XDtConfig:configParameterValue paramName="package"/>.domain.*;

public class <XDtXClass:className/>Search implements Serializable{

<XDtXField:forAllHeaderFields tagFilter="search">
	private <XDtXField:fieldType/> <XDtXField:headerFieldName asFieldName="true"/>;
</XDtXField:forAllHeaderFields>

<XDtXField:forAllHeaderFields tagFilter="search">
	public <XDtXField:fieldType/> get<XDtXField:headerFieldName asFieldName="true" capitalize="true"/>(){
		return <XDtXField:headerFieldName asFieldName="true"/>;
	}

	public void set<XDtXField:headerFieldName asFieldName="true" capitalize="true"/>(<XDtXField:fieldType/> <XDtXField:headerFieldName asFieldName="true"/>){
		this.<XDtXField:headerFieldName asFieldName="true"/>=<XDtXField:headerFieldName asFieldName="true"/>;
	}

</XDtXField:forAllHeaderFields>
}
